<!--pages/core/xs/xs.wxml-->

<view class="view">
	<view class="bg">
		<image class="logo" mode="aspectFit" src="../../../images/logos/xslogo.png"></image>
	</view>

	<view class="intro">
		<view class="intro-text-title">『木洺书屋』</view>

		<view class="intro-text-content">愿为你提供更优质的校园二手书服务</view>

		<!-- <view class="intro-text-content">如果您有创业梦想，有兼职需要</view> -->
		<view class="intro-text-content">木洺团队欢迎您的加入</view>

		<view class="intro-text-content">联系方式：张振翔 18852899026</view>
		<view class="intro-text-content"><text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吴&nbsp;&nbsp;洋 &nbsp;18852894381</text></view>
		<view class="intro-text-content"><text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ 群&nbsp;&nbsp;&nbsp;140697768</text></view>

	</view>

	<view class="bottom">
		<view class="divLine"></view>

		<view class="btns">
			<!-- <button bindtap='navigateToBuy' class="btn-grey" >🙏我要买书</button>
			<button bindtap='navigateToSell' class="btn-blue" >🙋我要卖书</button> -->
			<button bindtap='navigateToBuy' class="btn-grey">我要买书</button>
			<button bindtap='navigateToSell' class="btn-blue">我要卖书</button>
		</view>
	</view>


</view>