<!--index.wxml-->

<!-- 活动预告 -->
<!-- <swiper class="main-swpier" indicator-dots="true" autoplay="true" indicator-active-color="#73b4ef">
  <block wx:for="{{activities}}" wx:key="index" wx:for-index="index">
    <swiper-item>
      <image src="{{item.url}}" mode="aspectFill" data-info='{{item}}' bindtap='showActInfo' />
    </swiper-item>
  </block>
</swiper> -->

<!--功能导航-->
<view class="main-card">
  <view class="main-card-item">
    <view class="card-item-hd">
      <image class="card-item-icon" src="/images/index/core/school.png"></image>
      <text class="card-item-name">校园</text>
    </view>
    <view class='main-core'>
      <block wx:for="{{cores}}" wx:key="id">
        <view class='main-core-item' bindtap='navigateTo' data-info='{{item}}' wx:if="{{item.isShow}}">
          <image class="core-item-icon" src="/images/index/core/{{item.id}}.png"></image>
          <text class="core-item-name">{{item.name}}</text>
        </view>
      </block>
    </view>
  </view>
</view>

<!--卡片列表-->
<view class="main-card">
  <!-- 今日课表 -->
  <view class="main-card-item" id="kb" wx:if="{{card.kb.show}}" bindtap='showAllKb'>

    <view class="card-item-hd">
      <image class="card-item-icon" src="/images/index/core/table.png"></image>
      <text class="card-item-name">今日课表</text>
    </view>
    <view wx:if="{{!isTodayKb}}" class="card-item-bd kb-nothing">
      <text wx:if="{{!isTodayKb}}">今天居然很轻松~😆</text>
    </view>

    <view wx:else class="card-item-bd">
      <view class="kb-item" wx:for="{{todayKb}}" wx:key="when">
        <view class='kb-item-left'>
          <text class="kb-item-when">{{item.when}}</text>
        </view>

        <view class="kb-item-right">
          <text class="kb-item-what">{{item.what}}</text>
          <text class="kb-item-where">{{item.where}}</text>
        </view>
      </view>
    </view>
    <view class="kb-open">
      <text>查看完整课表</text>
    </view>

  </view>
  <!-- 消息 -->
  <view class="main-card-item" id="toast">
    <navigator url="/pages/core/news/news">
      <view class="card-item-hd">
        <image class="card-item-icon" src="/images/index/core/news.png"></image>
        <text class="card-item-name">消息</text>
      </view>
      <view class='toast'>
        {{toast}}
      </view>
      <!-- <view class="kb-open">
        <text>查看所有消息</text>
      </view> -->
    </navigator>
  </view>

  <!-- 日知录 -->
  <!-- <view class="main-card-item" id="music">
    <view class="card-item-hd">
      <image class="card-item-icon" src="/images/index/one.png"></image>
      <text class="card-item-name">日知录</text>
    </view>
    <view style="background:white; height:10px"></view>

    <view>
      <view>
        <view style="text-align: center">
          <view style="text-align:center;font-size:40rpx;margin:30rpx;color:grey;font-family:Courier New">
            <text selectable='true'>{{oneDate}}</text>
          </view>
          <image style="background-color: #eeeeee;" mode="scaleToFill" src="{{oneImg}}" bindtap='imgPreview'></image>
          <view style="text-align:center;font-size:28rpx;color:grey;margin:20rpx;">
            <text selectable='true'>{{oneImgAuthor}}</text>
          </view>
          <view style="text-align:center;font-size:28rpx;color:grey;margin:20rpx;">
            <text selectable='true'>{{oneWord}}</text>
          </view>
          <view style="text-align:center;font-size:22rpx;color:grey;margin:30rpx">
            <text selectable='true'>{{oneWordFrom}}</text>
          </view>
        </view>
      </view>      
    </view>
  </view> -->

  <!-- 广告 -->
  <view class="main-card-item" id="ad">
    <view class="card-item-hd">
      <image class="card-item-icon" src="/images/index/ad.png"></image>
      <text class="card-item-name">广告</text>
    </view>
    <view class="ad">
      <ad unit-id="adunit-0a8bec84c0580aff"></ad>
    </view>
  </view>

</view>

<official-account></official-account>