/* pages/core/bus/bus.wxss */

@import '../../../lib/wxss/weui.wxss';

.logo {
  width: 150rpx;
  height: 150rpx;
  animation: myfirst 5s;
  margin: 40rpx auto;
  display: block;
  animation-iteration-count: 100;
  animation-timing-function: linear;
  animation-duration: 1.8s;
}

.top {
  margin: 25rpx;
  margin-bottom: 30rpx;
  font-size: 30rpx;
  text-align: center;
  color: #778899;
}

.page,
.page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__content {
  padding-top: 60px;
  text-align: center;
}

.card {
  margin-bottom: 12px;
  margin-left: 14rpx;
  margin-right: 14rpx;
}

.top {
  margin: 25rpx;
  margin-bottom: 30rpx;
  font-size: 30rpx;
  text-align: center;
  color: #778899;
}

.table {
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}

.td {
  width: 40%;
  justify-content: center;
  text-align: center;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #E6F3F9;
}

.th {
  width: 40%;
  justify-content: center;
  background: #F4F4F4;
  color: #000;
  display: flex;
  height: 3rem;
  align-items: center;
}