<!--pages/core/xs/buy.wxml-->

<view class='logo' style='margin-bottom:20px'>
	<image class='logo' src='/images/index/core/xs.png'></image>
</view>

<view class='top'>我要买书🙏</view>

<view class='card'>
	<view class="weui-cells__title" style="text-align: left;font-size:25rpx;">书名</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__bd">
				<textarea value="{{name}}" bindinput='nameInput' class="weui-textarea" placeholder="在此输入书名，如果要定下学期的书，记得标注学期和专业哦～" style="height:80rpx;font-size:28rpx;text-align: left;" />
				</view>
            </view>
        </view>
</view>

<view class='card'>
	<view class="weui-cells__title" style="text-align: left;font-size:25rpx;">宿舍号</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__bd">
				<textarea bindinput='locationInput' class="weui-textarea" placeholder="在此输入宿舍号" style="height:80rpx;font-size:28rpx;text-align: left;" />
				</view>
            </view>
        </view>
</view>

<view class='card'>
  <view class="weui-cells__title" style="text-align: left;font-size:25rpx;">联系方式</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input bindinput='contactInput' class="weui-input" placeholder="QQ \微信，方便我们联系到你来更好解决问题" style="height:60rpx;font-size:28rpx;text-align: left;" />
                </view>
            </view>
        </view>
</view>

<button bindtap='submit' class="weui-btn" type="primary" plain="true">添加订单</button>
